[tox]
envlist = py36,py37,py38

[testenv]
deps = -r{toxinidir}/requirements.dev.txt
commands =
    mypy lfu_cache
    coverage run --source=lfu_cache --module pytest
    coverage report

[testenv:style]
deps = -r{toxinidir}/requirements.dev.txt
commands =
    pycodestyle lfu_cache
